.shop-div{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  width: 50%;
  color: white;
  padding: 20px;
  margin-left: 25%;
  gap: 25px;
  justify-content: center;
  align-items: center;
}

.parent{
  width: 100%;
  height: 100vh;
  background-image: url("../../assets/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.shop-div h1{
  text-align: center;
  font-size: 50px;
}
.shop-div h2{
  font-size: 20px;
}

.shopBtnDiv{
  display: flex;
  justify-content: center;
  align-items: center;
}

#shop-now{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  align-self: center;
  font-size: 15px;
  text-decoration: none;
  color: white;
  width: 100px;
  height: 30px;
  background-color: #4f46e5;
}