.products{
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.products h2 {
  text-align: center;
  font-size: 40px;
}

.data{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 35px;
  width: 85%;
  padding: 25px;
  place-items: center;
}

@media (max-width: 915px) {
  .data{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1f 1fr;
  }
}

@media (max-width: 500px) {
  .data{
    grid-template-columns: 1fr;
    grid-template-rows: 1f;
  }
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 7px;
  padding: 10px;
  gap: 7px;
  border-top: 1px solid rgba(0, 0, 0, 0.5);
}

.card{
  display: flex;
  align-self: center;
  flex-direction: column;
  width: 250px;
  height: 400px;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  border: 1px solid #ddd; 
}

.card-img{
  width: 150px;
  height: 200px;
}

.add{
  background-color: white;
  border: 2px solid black;
  font-size: 12px;
  font-weight: bolder;
  border-radius: 5px;
  width: 100px;
  padding: 3px;
  align-self: center;
}

.items{
  display: flex; 
}

.items button{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  margin: 0px 5px 0px 5px;
  font-size: 20px;
  height: 20px;
}

.cart{
  display: flex;
  width: 100%;
  justify-content: center;
}

.num-items{
  text-align: center;
  width: 55px;
  height: 20px;
  border-radius: 5px;
  border: 1px solid black;
  align-self: center;
  margin: 0px 2px 0px 2px;
}

.num-btn{
  width: 25px;
  height: 20px;
  border-radius: 2px;
  border: none;
  border: 1px solid rgba(0, 0, 0, 0.2);
}
